<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 5</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 1000px;
    margin: 0 auto;
}
header{
    display: flex;
    background-image: url(img/nền\ lịch\ sủ.jpg);
    width: 1000px;
    height: 100px;
}
.tieude{
    line-height: 150px;
    margin-left: 100px;
    width: 850px;
    text-align: center;
    line-height: 100px;
    font-size: 30px;
    color: rgb(167, 236, 237);
    font-family: 'Courier New', Courier, monospace;
}
.menu{
    display: flex;
    margin-top: 10px;
    height: 30px;
    margin-bottom: 10px;
}
.menu ul{
    list-style: none;
    margin-left: 290px;
    background-color: #f6eded;
    line-height: 30px;
    width: 600px;
}
.menu ul li{
    float: left;
    padding-left: 50px;
    font-size: 17px;
    position: relative;
    text-decoration: none;
}
.menu ul li a{
    text-decoration: none;
    color: black;
}
.menu ul li a::after{
    content: "";
    transition: ;
    position: absolute;
    height: 3px;
    width: 100px;
    background-color: red;
    bottom: 0;
    left: ;
}
.active{
    text-decoration: underline;
}
button{
    margin-left: 11px;
    width: 14px;
    border: none;
}
input{
    border: none;
    background-color: #f2f0f0;
    margin-left: 5px;
}
.search img{
    padding-left: 5px;
    padding-top: 3px;
}
.search:hover{
    border: 1px solid red;
}
input::placeholder{
    color:rgb(185, 152, 152);
    font-size: 14px;
 }
 input:focus {
    outline: none;
 }
.search{
    background-color: #f2f0f0;
    border-radius: 100px;
    width: 220px;
    display: flex;
}
.search img{
    margin-top: 5px;
    margin-left: 4px;
}
footer{
    text-align: center;
    height: 30px;
    background-image: url(img/nền\ lịch\ sủ.jpg);
    color: white;
    line-height: 30px;
    font-size: 17px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

</style>

<body>
    <header>
        <img src="img/logo.png" alt="" width="150px" height="100px">
        <div class="tieude">
            <h1>Lịch Sử Thế Giới</h1>
        </div>
    </header>
    <div class="menu">
        <div class="search">
            <button><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="14" height="15" viewBox="0 0 30 30">
                <path d="M 13 3 C 7.4889971 3 3 7.4889971 3 13 C 3 18.511003 7.4889971 23 13 23 C 15.396508 23 17.597385 22.148986 19.322266 20.736328 L 25.292969 26.707031 A 1.0001 1.0001 0 1 0 26.707031 25.292969 L 20.736328 19.322266 C 22.148986 17.597385 23 15.396508 23 13 C 23 7.4889971 18.511003 3 13 3 z M 13 5 C 17.430123 5 21 8.5698774 21 13 C 21 17.430123 17.430123 21 13 21 C 8.5698774 21 5 17.430123 5 13 C 5 8.5698774 8.5698774 5 13 5 z"></path>
               </svg></button>
            <input type="text" placeholder="Tìm kiếm" size="17">

        </div>
        <ul>
            <li class="active"><a href="content/trangchu.html" target="loadpage">Trang chủ</a></li>
            <li><a href="content/chondiemden.html" target="loadpage">Chọn điểm đến</a></li>
            <li><a href="content/lienhe.html" target="loadpage">Liên hệ</a></li>
            <li><a href="content/dangnhap.html" target="loadpage">Đăng nhập</a></li>
        </ul>
    </div>
    <iframe name="loadpage" src="content/trangchu.html" frameborder="0" width="1020px" height="680px">Trang chủ</iframe>
    <footer>Nhóm 5</footer>
</body>

</html>